<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:eegeo="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.eegeo.apisamples.AddHeatmapActivity">

    <com.eegeo.mapapi.MapView
        android:id="@+id/add_heatmap_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        eegeo:environment_themes_manifest="@string/heatmap_theme_manifest"
        eegeo:camera_target_latitude="@string/polyline_start_lat"
        eegeo:camera_target_longitude="@string/polyline_start_lon"
        eegeo:camera_zoom="15"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/radius_blend_decr_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickRadiusBlendDecr"
                android:text="Rt -"/>
            <Button
                android:id="@+id/radius_blend_incr_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickRadiusBlendIncr"
                android:text="Rt +"/>
            <Button
                android:id="@+id/intensity_decr_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickIntensityDecr"
                android:text="I -"/>
            <TextView
                android:id="@+id/intensity_scale_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="6px"
                android:background="#8000"
                android:text="000.000"
                android:enabled="true"
                />
            <Button
                android:id="@+id/intensity_incr_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickIntensityIncr"
                android:text="I +"/>
            <Button
                android:id="@+id/opacity_decr_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickOpacityDecr"
                android:text="A -"/>

            <Button
                android:id="@+id/opacity_incr_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickOpacityIncr"
                android:text="A +"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/data_cycle_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickDataCycle"
                android:text="Data"/>
            <Button
                android:id="@+id/gradient_cycle_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickGradientCycle"
                android:text="Grad"/>
            <Button
                android:id="@+id/occlusion_toggle_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickOcclusionToggle"
                android:text="Occlusion"/>
            <Button
                android:id="@+id/approximation_toggle_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickApproximationToggle"
                android:text="Approx"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/resolution_cycle_down_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickResolutionCycleDown"
                android:text="Res -"/>
            <Button
                android:id="@+id/resolution_cycle_up_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickResolutionCycleUp"
                android:text="Res +"/>
            <Button
                android:id="@+id/radius_cycle_down_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickRadiusCycleDown"
                android:text="R -"/>
            <Button
                android:id="@+id/radius_cycle_up_button"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onClickRadiusCycleUp"
                android:text="R +"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>