<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:eegeo="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.eegeo.apisamples.GetInteriorHighlightsActivity">

    <com.eegeo.mapapi.MapView
        android:id="@+id/get_inderior_highlights_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        eegeo:camera_target_latitude="@string/indoor_start_lat"
        eegeo:camera_target_longitude="@string/indoor_start_lon"
        eegeo:camera_zoom="@string/default_start_zoom"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/all_highlight_entities_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAllHighlightsPressed"
            android:text="@string/get_all_highlights_button_label"/>

        <Button
            android:id="@+id/get_highlights_on_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/all_highlight_entities_button"
            android:onClick="onAllHighlightsOnFloorPressed"
            android:text="@string/get_all_on_floor_highlights_button_label"/>

        <Button
            android:id="@+id/clear_highlights_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/get_highlights_on_floor"
            android:onClick="onClearHighlightsButtonPressed"
            android:text="@string/clear_highlights_button_label"/>
    </RelativeLayout>

</RelativeLayout>