<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eegeo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.wrld.widgets.searchbox.SearchModule
        android:id="@+id/search_module"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="28dp"
        eegeo:maxSuggestions="2"
        eegeo:maxResults="4"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_btn_speak_now"/>

</RelativeLayout>