# android-api-samples

./: LICENSE.md  README.md  build.gradle  gradle.properties  prebuild.gradle  settings.gradle
apisamples/: build.gradle
apisamples/src/main/: AndroidManifest.xml
apisamples/src/main/java/com/eegeo/apisamples/: AccuracyRingAroundBlueSphereActivity.java  AccuracyRingArroundBlueSphereActivity.java  AddBuildingHighlightActivity.java  AddHeatmapActivity.java  AddHeatmapIndoorsActivity.java  AddIndoorMarkerActivity.java  AddMarkerActivity.java  AddMultiplePositionersActivity.java  AddPolygonActivity.java  AddPolygonIndoorsActivity.java  AddPolygonWithElevationActivity.java  AddPolygonWithHolesActivity.java  AddPolylineActivity.java  AddPolylineIndoorsActivity.java  AddPositionerActivity.java  AddPropIndoorsActivity.java  AnimateCameraActivity.java  AnimateCameraToIndoorActivity.java  AttachViewToPositionerActivity.java  BasicMapActivity.java  BlueSphereChangeBearingActivity.java  BlueSphereChangeDirectionActivity.java  BlueSphereChangeElevationActivity.java  BlueSphereChangeLocationActivity.java  BlueSphereIndoorsActivity.java  CancelPrecachingMapDataActivity.java  CancelRoutingQueryActivity.java  CancelSearchActivity.java  EegeoMapOptionsActivity.java  ExampleContainer.java  ExamplesList.java  ExitIndoorExampleActivity.java  FeatureView.java  FindPointOnPathActivity.java  FindPointOnRouteActivity.java  FrameCameraActivity.java  GetInteriorHighlightsActivity.java  HighlightIndoorEntityActivity.java  IndoorMapLoadingNotificationActivity.java  IndoorRouteActivity.java  (+47 more)
apisamples/src/main/java/com/eegeo/apisamples/expandablelistview/: ExtendedBaseExpandableListViewAdapter.java  RecyclerViewAdapter.java
apisamples/src/main/res/anim/: item_animation_from_bottom.xml
apisamples/src/main/res/layout/: activity_main.xml  add_building_highlight_activity.xml  add_heatmap_activity.xml  add_heatmap_indoors_activity.xml  add_indoor_marker_activity.xml  add_marker_activity.xml  add_multiple_positioners_activity.xml  add_polygon_activity.xml  add_polygon_indoors_activity.xml  add_polygon_with_elevation_activity.xml  add_polygon_with_holes_activity.xml  add_polyline_activity.xml  add_polyline_indoors_activity.xml  add_positioner_activity.xml  add_prop_indoors_activity.xml  animate_camera_example_activity.xml  animate_camera_to_indoor_example_activity.xml  attach_view_to_positioner_activity.xml  basic_map_activity.xml  bluesphere_change_bearing_activity.xml  bluesphere_change_direction_activity.xml  bluesphere_change_elevation_activity.xml  bluesphere_change_location_activity.xml  bluesphere_indoors_activity.xml  cancel_precaching_map_data_activity.xml  exit_indoor_example_activity.xml  feature.xml  find_point_on_path_activity.xml  frame_camera_example_activity.xml  get_indoor_map_entity_information.xml  get_interior_highlights_activity.xml  highlight_indoor_entities_example_activity.xml  indoor_map_loading_notification_activity.xml  initial_streaming_complete_example_activity.xml  interact_with_heatmap_activity.xml  label_fighting_activity.xml  list_view_map_activity.xml  marker_change_draw_order_activity.xml  marker_change_location_activity.xml  marker_change_text_activity.xml  (+32 more)
apisamples/src/main/res/values/: dimens.xml  strings.xml
apisamples/src/main/res/values-w820dp/: dimens.xml
apisamples/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/androidTest/java/com/eegeo/helloworld/: ExampleInstrumentedTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/eegeo/helloworld/: MainActivity.java
helloworld/src/main/res/layout/: activity_main.xml
helloworld/src/main/res/values/: strings.xml
helloworld/src/test/java/com/eegeo/helloworld/: ExampleUnitTest.java
poi-example/: README.md  build.gradle  poi-examples.csv
poi-example/app/: build.gradle
poi-example/app/src/main/: AndroidManifest.xml
poi-example/app/src/main/java/com/example/androidpoiexample/: MainActivity.java  PoiView.java  TagResources.java
poi-example/app/src/main/java/com/example/michaelchan/androidpoiexample/: MainActivity.java  PoiView.java  TagResources.java
poi-example/app/src/main/res/layout/: activity_main.xml  position_view_on_map_activity.xml  search_result_poi_eegeo_layout.xml
poi-example/app/src/main/res/values/: dimens.xml  strings.xml
poi-example/src/main/: AndroidManifest.xml
poi-example/src/main/java/com/wrld/androidpoiexample/: MainActivity.java  PoiView.java  TagResources.java
poi-example/src/main/res/layout/: activity_main.xml  search_result_poi_eegeo_layout.xml  toggle_pinned_control.xml
poi-example/src/main/res/values/: strings.xml
searchbar/: build.gradle
searchbar/src/androidTest/java/com/wrld3d/searchexample/: ExampleInstrumentedTest.java
searchbar/src/main/: AndroidManifest.xml
searchbar/src/main/java/com/wrld3d/searchexample/: MainActivity.java  SearchResultPropertyPoiSearchResult.java  WrldPoiSearchProvider.java
searchbar/src/main/res/layout/: activity_main.xml
searchbar/src/main/res/values/: strings.xml
searchbar/src/test/java/com/example/searchexample/: ExampleUnitTest.java
