# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

android.enableJetifier=true
android.useAndroidX=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Set this to true to build the examples using a local build of the SDK.
# The android-sdk repo is assumed to be a sibling of android-sdk-example in the filesystem.
useLocalSdkBuild=false

# The package version of com.wrld3d:wrld-android-sdk to use.
# The latest version can be found at https://search.maven.org/artifact/com.wrld3d/wrld-android-sdk
sdkVersion=0.0.1425
