apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.eegeo.helloworld"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            jniDebuggable true
            debuggable true
            minifyEnabled false
        }
    }
}

// latest release is https://bintray.com/eegeo/maven/android-sdk/_latestVersion
def sdkArtifactName = 'com.wrld:android-sdk:' + sdkVersion + '@aar'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    if (rootProject.getProperty('useLocalSdkBuild').toBoolean()) {
        debugCompile project(path: ':sdk', configuration: 'debug')
        releaseCompile project(path: ':sdk', configuration: 'release')
    } else {
        compile(sdkArtifactName) {
            transitive = true
        }
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-core-utils:25.3.0'
    testCompile 'junit:junit:4.12'
}
